 1. Get employees whose salary is greater than ANY employee in the HR department.
mysql> SELECT * FROM Employees
    -> WHERE salary > ANY (SELECT salary FROM Employees WHERE department='HR');
+--------+---------+--------+-------------+
| emp_id | name    | salary | department  |
+--------+---------+--------+-------------+
|      2 | Bob     | 60000  | IT          |
|      3 | Charlie | 70000  | HR          |
|      4 | David   | 55000  | IT          |
|      5 | Eve     | 65000  | Sales       |
|      6 | Frank   | 52000  | Finance     |
|      8 | Hannah  | 75000  | IT          |
|      9 | Ian     | 50000  | Sales       |
|     10 | Jack    | 58000  | Finance     |
+--------+---------+--------+-------------+

2. Get employees whose salary is less than ANY employee in the IT department.
mysql> SELECT * FROM Employees
    -> WHERE salary < ANY (SELECT salary FROM Employees WHERE department='IT');
+--------+---------+--------+-------------+
| emp_id | name    | salary | department  |
+--------+---------+--------+-------------+
|      1 | Alice   | 50000  | HR          |
|      6 | Frank   | 52000  | Finance     |
|      7 | Grace   | 48000  | HR          |
|      9 | Ian     | 50000  | Sales       |
+--------+---------+--------+-------------+

3. Find employees whose salary is equal to ANY salary in the Finance department.
mysql> SELECT * FROM Employees
    -> WHERE salary = ANY (SELECT salary FROM Employees WHERE department='Finance');
+--------+-------+--------+-------------+
| emp_id | name  | salary | department  |
+--------+-------+--------+-------------+
|      6 | Frank | 52000  | Finance     |
|     10 | Jack  | 58000  | Finance     |
+--------+-------+--------+-------------+

4. Find employees whose salary is greater than ANY salary in the Sales department.
mysql> SELECT * FROM Employees
    -> WHERE salary > ANY (SELECT salary FROM Employees WHERE department='Sales');
+--------+---------+--------+-------------+
| emp_id | name    | salary | department  |
+--------+---------+--------+-------------+
|      2 | Bob     | 60000  | IT          |
|      3 | Charlie | 70000  | HR          |
|      4 | David   | 55000  | IT          |
|      5 | Eve     | 65000  | Sales       |
|      6 | Frank   | 52000  | Finance     |
|      8 | Hannah  | 75000  | IT          |
|     10 | Jack    | 58000  | Finance     |
+--------+---------+--------+-------------+

5. Find employees whose salary is less than ANY employee in the Finance department.
mysql> SELECT * FROM Employees
    -> WHERE salary < ANY (SELECT salary FROM Employees WHERE department='Finance');
+--------+---------+--------+-------------+
| emp_id | name    | salary | department  |
+--------+---------+--------+-------------+
|      1 | Alice   | 50000  | HR          |
|      7 | Grace   | 48000  | HR          |
|      9 | Ian     | 50000  | Sales       |
+--------+---------+--------+-------------+

6. Find employees whose salary is not equal to ANY salary in the HR department.
mysql> SELECT * FROM Employees
    -> WHERE salary != ALL (SELECT salary FROM Employees WHERE department='HR');
+--------+---------+--------+-------------+
| emp_id | name    | salary | department  |
+--------+---------+--------+-------------+
|      2 | Bob     | 60000  | IT          |
|      4 | David   | 55000  | IT          |
|      5 | Eve     | 65000  | Sales       |
|      6 | Frank   | 52000  | Finance     |
|      8 | Hannah  | 75000  | IT          |
|      9 | Ian     | 50000  | Sales       |
|     10 | Jack    | 58000  | Finance     |
+--------+---------+--------+-------------+

7. Select employees from IT who earn more than ANY HR employee.
mysql> SELECT * FROM Employees
    -> WHERE department='IT'
    -> AND salary > ANY (SELECT salary FROM Employees WHERE department='HR');
+--------+--------+--------+-------------+
| emp_id | name   | salary | department  |
+--------+--------+--------+-------------+
|      2 | Bob    | 60000  | IT          |
|      4 | David  | 55000  | IT          |
|      8 | Hannah | 75000  | IT          |
+--------+--------+--------+-------------+

8. Select employees from Sales who earn less than ANY IT employee.
mysql> SELECT * FROM Employees
    -> WHERE department='Sales'
    -> AND salary < ANY (SELECT salary FROM Employees WHERE department='IT');
+--------+------+--------+-------------+
| emp_id | name | salary | department  |
+--------+------+--------+-------------+
|      9 | Ian  | 50000  | Sales       |
+--------+------+--------+-------------+

9. List employees whose salary is higher than ANY employee in a different department.
mysql> SELECT * FROM Employees e1
    -> WHERE salary > ANY (
    ->   SELECT salary FROM Employees e2
    ->   WHERE e2.department <> e1.department
    -> );
+--------+---------+--------+-------------+
| emp_id | name    | salary | department  |
+--------+---------+--------+-------------+
|      2 | Bob     | 60000  | IT          |
|      3 | Charlie | 70000  | HR          |
|      4 | David   | 55000  | IT          |
|      5 | Eve     | 65000  | Sales       |
|      6 | Frank   | 52000  | Finance     |
|      8 | Hannah  | 75000  | IT          |
|     10 | Jack    | 58000  | Finance     |
+--------+---------+--------+-------------+

10. Find employees whose salary is greater than ANY employee named 'Grace'.
mysql> SELECT * FROM Employees
    -> WHERE salary > ANY (SELECT salary FROM Employees WHERE name='Grace');
+--------+---------+--------+-------------+
| emp_id | name    | salary | department  |
+--------+---------+--------+-------------+
|      1 | Alice   | 50000  | HR          |
|      2 | Bob     | 60000  | IT          |
|      3 | Charlie | 70000  | HR          |
|      4 | David   | 55000  | IT          |
|      5 | Eve     | 65000  | Sales       |
|      6 | Frank   | 52000  | Finance     |
|      8 | Hannah  | 75000  | IT          |
|      9 | Ian     | 50000  | Sales       |
|     10 | Jack    | 58000  | Finance     |
+--------+---------+--------+-------------+

11. Get employees whose salary is greater than ALL employees in the HR department.
mysql> SELECT * FROM Employees
    -> WHERE salary > ALL (SELECT salary FROM Employees WHERE department='HR');
+--------+--------+--------+-------------+
| emp_id | name   | salary | department  |
+--------+--------+--------+-------------+
|      8 | Hannah | 75000  | IT          |
+--------+--------+--------+-------------+

12. Find employees whose salary is less than ALL employees in the IT department.
mysql> SELECT * FROM Employees
    -> WHERE salary < ALL (SELECT salary FROM Employees WHERE department='IT');
+--------+---------+--------+-------------+
| emp_id | name    | salary | department  |
+--------+---------+--------+-------------+
|      1 | Alice   | 50000  | HR          |
|      6 | Frank   | 52000  | Finance     |
|      7 | Grace   | 48000  | HR          |
|      9 | Ian     | 50000  | Sales       |
+--------+---------+--------+-------------+

13. Find employees whose salary is equal to ALL employees in the Sales department.
mysql> SELECT * FROM Employees
    -> WHERE salary = ALL (SELECT salary FROM Employees WHERE department='Sales');
Empty set (0.00 sec)

14. List employees who earn more than ALL employees in the Finance department.
mysql> SELECT * FROM Employees
    -> WHERE salary > ALL (SELECT salary FROM Employees WHERE department='Finance');
+--------+---------+--------+-------------+
| emp_id | name    | salary | department  |
+--------+---------+--------+-------------+
|      2 | Bob     | 60000  | IT          |
|      3 | Charlie | 70000  | HR          |
|      5 | Eve     | 65000  | Sales       |
|      8 | Hannah  | 75000  | IT          |
+--------+---------+--------+-------------+

15. Get employees whose salary is less than ALL employees in the Sales department.
mysql> SELECT * FROM Employees
    -> WHERE salary < ALL (SELECT salary FROM Employees WHERE department='Sales');
+--------+---------+--------+-------------+
| emp_id | name    | salary | department  |
+--------+---------+--------+-------------+
|      1 | Alice   | 50000  | HR          |
|      6 | Frank   | 52000  | Finance     |
|      7 | Grace   | 48000  | HR          |
|     10 | Jack    | 58000  | Finance     |
+--------+---------+--------+-------------+

16. Find employees whose salary is not equal to ALL employees in the HR department.
mysql> SELECT * FROM Employees
    -> WHERE salary != ALL (SELECT salary FROM Employees WHERE department='HR');
+--------+---------+--------+-------------+
| emp_id | name    | salary | department  |
+--------+---------+--------+-------------+
|      2 | Bob     | 60000  | IT          |
|      4 | David   | 55000  | IT          |
|      5 | Eve     | 65000  | Sales       |
|      6 | Frank   | 52000  | Finance     |
|      8 | Hannah  | 75000  | IT          |
|      9 | Ian     | 50000  | Sales       |
|     10 | Jack    | 58000  | Finance     |
+--------+---------+--------+-------------+

17. Find employees from HR who earn more than ALL employees in Sales.
mysql> SELECT * FROM Employees
    -> WHERE department='HR'
    -> AND salary > ALL (SELECT salary FROM Employees WHERE department='Sales');
+--------+---------+--------+-------------+
| emp_id | name    | salary | department  |
+--------+---------+--------+-------------+
|      3 | Charlie | 70000  | HR          |
+--------+---------+--------+-------------+

18. Find employees from Finance who earn less than ALL employees in IT.
mysql> SELECT * FROM Employees
    -> WHERE department='Finance'
    -> AND salary < ALL (SELECT salary FROM Employees WHERE department='IT');
+--------+-------+--------+-------------+
| emp_id | name  | salary | department  |
+--------+-------+--------+-------------+
|      6 | Frank | 52000  | Finance     |
+--------+-------+--------+-------------+

19. Select employees whose salary is higher than ALL employees whose salary is under 60000.
mysql> SELECT * FROM Employees
    -> WHERE salary > ALL (SELECT salary FROM Employees WHERE salary < 60000);
+--------+---------+--------+-------------+
| emp_id | name    | salary | department  |
+--------+---------+--------+-------------+
|      2 | Bob     | 60000  | IT          |
|      3 | Charlie | 70000  | HR          |
|      5 | Eve     | 65000  | Sales       |
|      8 | Hannah  | 75000  | IT          |
+--------+---------+--------+-------------+

20. List employees whose salary is less than ALL employees earning above 60000.
mysql> SELECT * FROM Employees
    -> WHERE salary < ALL (SELECT salary FROM Employees WHERE salary > 60000);
+--------+---------+--------+-------------+
| emp_id | name    | salary | department  |
+--------+---------+--------+-------------+
|      1 | Alice   | 50000  | HR          |
|      4 | David   | 55000  | IT          |
|      6 | Frank   | 52000  | Finance     |
|      7 | Grace   | 48000  | HR          |
|      9 | Ian     | 50000  | Sales       |
|     10 | Jack    | 58000  | Finance     |
+--------+---------+--------+-------------+

